<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pergaminho"
    tools:context=".MonstrosActivity">

    <EditText
        android:id="@+id/edMonsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Monstro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/searchMonsterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procurar"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/edMonsterName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMonsterName">

        <TextView
            android:id="@+id/monsterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Monstro: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/monsterNameGET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/monsterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/monsterTypeGET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/monsterLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nível de desafio: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/monsterLvlGET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/monsterHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos de vida: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/monsterHealthGET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="126dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>