<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergaminho"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.imd.rpgmanager.fragments.PersonagensListaModFragment"
        android:id="@+id/fragmentPersonagemListaMod"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPersonagemListaMod"
        android:id="@+id/llClasses">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes: "
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/splineClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/btnMonstros"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Monstros"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="@color/text_hilite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/llClasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_linear_layout"
        android:id="@+id/llControl">

        <Button
            android:id="@+id/btnDescricaoClasses"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Descrição"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Itens"
            android:background="@drawable/rounded_right_button"
            android:textColor="@color/text_disable"
            android:id="@+id/btnItensClasses" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentListaItens"
        android:name="com.imd.rpgmanager.fragments.ItemListaFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llControl" />


</androidx.constraintlayout.widget.ConstraintLayout>