<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtributosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivMochila"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11dp"
                android:paddingTop="4dp"
                android:src="@drawable/bagpack" />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mochila"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#852600"
                android:paddingHorizontal="15dp">

            </TextView>
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:paddingTop="5dp"
                android:text="Atributos"
                android:textColor="#222222"
                android:textSize="30dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Mochila"
                android:textSize="18dp"
                android:visibility="invisible">


            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontos: "
                android:textSize="16dp">


            </TextView>

            <TextView
                android:id="@+id/tvPontosAtuais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#804646"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>

        <!--Primeira Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nível"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvNivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>

            <Button
                android:id="@+id/btnMaisNivel"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

        </LinearLayout>


        <!--Fim da Primeira Linha de Atributos-->

        <!--Segunda Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <Button
                android:id="@+id/btnMenosForca"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:text="Força"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvForca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisForca"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnMenosConstituicao"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Constituição"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvConstituicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisConstituicao"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />


        </LinearLayout>


        <!--Fim da Segunda Linha de Atributos-->

        <!--Terceira Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <Button
                android:id="@+id/btnMenosInteligencia"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Inteligência"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvInteligencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisInteligencia"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnMenosDestreza"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Destreza"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvDestreza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisDestreza"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />


        </LinearLayout>

        <!--Fim da Terceira Linha de Atributos-->

        <!--Quarta Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <Button
                android:id="@+id/btnMenosSabedoria"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sabedoria"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvSabedoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisSabedoria"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnMenosCarisma"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Carisma"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvCarisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisCarisma"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />


        </LinearLayout>

        <!--Fim da Quarto Linha de Atributos-->

        <!--Quinta Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <Button
                android:id="@+id/btnMenosVida"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Vida"
                    android:textColor="@color/tv_nome_atributos" />

                <TextView
                    android:id="@+id/tvVida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </LinearLayout>


            <Button
                android:id="@+id/btnMaisVida"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnResetar"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="Resetar" />


        </LinearLayout>

        <!--Fim da Quinta Linha de Atributos-->

        <!--Sexta Linha de Atributos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <Button
                android:id="@+id/btnCorfirmar"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="Confirmar" />

        </LinearLayout>

        <!--Fim da Sexta Linha de Atributos-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvForcapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Força"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbForca"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConstituicaopb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Constituiçao"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbConstituicao"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInteligenciapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Inteligência"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbInteligencia"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDestrezapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Destreza"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbDestreza"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSabedoriapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Sabedoria"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbSabedoria"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCarismapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Carisma"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbCarisma"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:layout_width="539px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVidapb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Vida"
                        android:textColor="@color/tv_nome_atributos_progressbar"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/progress_bar_background">

                        <ProgressBar
                            android:id="@+id/pbVida"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="20"
                            android:progressDrawable="@drawable/curved_progress_bar"
                            android:progressTint="#B10000" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="79dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="167dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="292dp" />


</androidx.constraintlayout.widget.ConstraintLayout>