<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ItensActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Item"
        android:layout_margin="8dp"
        android:id="@+id/edNomeItem"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Quantidade"
        android:inputType="number"
        android:id="@+id/edQuantidade"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnAddItem"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar e voltar"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnSalvarItens"
            />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:name="com.imd.rpgmanager.fragments.ItemListaFragment"
        android:id="@+id/fragmentTelaItens"/>

</LinearLayout>